POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_COGNITO_REGION=
AWS_COGNITO_USERPOOL_ID=
AWS_COGNITO_APP_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
